{
  "name": "pop os",
  "service": "qemu",
  "containerEnv": {
    "BOOT": "https://iso.pop-os.org/24.04/amd64/generic/27/pop-os_24.04_amd64_generic_27.iso"
  },
  "forwardPorts": [8006, 8000],
  "portsAttributes": {
    "8006": {
      "label": "Web",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Web",
      "onAutoForward": "notify"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  }, 
  "dockerComposeFile": "codespaces.yml",
  "initializeCommand": "docker system prune --all --force"
}
